
<section class="hero home_1" style="">
	<div class="container medium">
		<h1>Necro Ipsum</h1>
		<h4>Kvlt Ipsum</h4>
		<p>Lorum Ipsum</p>
	</div>
</section>

<section>

	<div class="container large home_2">
		<div class="article_preview_feed">
			<article class="container medium article_preview mobile_reverse">

				

				<div class="copy cut_paste">
					<div class="title inner">
						<h3 >Pandemonic Underground Metal Legions of Doom</h3>
					</div>
					
					<div class="snippet inner">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros. Morbi et lorem semper, consectetur dolor quis, suscipit massa. Quisque fermentum gravida dui, sed varius felis eleifend eget. Aliquam id odio vel ligula aliquet interdum a eu sapien. Quisque sed semper diam, et mollis nulla. In at rutrum mi, ac dignissim nulla. Curabitur efficitur lectus at risus malesuada lacinia. Fusce fermentum massa a nibh ornare venenatis at in mi.
						</p>
						
					</div>
					
				</div>

				<div class="image">
					<img class="" src="/img/upheaval.png" alt="Black Witchery - Upheaval of Satanic Might" />
					<span class="image_credit">Black Witchery - Upheaval of Satanic Might</span>
				</div>

			</article>

			<article class="container medium article_preview ">

				<div class="image">
					<img class="" src="/img/upheaval.png" alt="Black Witchery - Upheaval of Satanic Might" />
					<span class="image_credit">Black Witchery - Upheaval of Satanic Might</span>
				</div>

				<div class="copy cut_paste">
					<div class="title inner">
						<h3 >Pandemonic Underground Metal Legions of Doom</h3>
					</div>
					
					<div class="snippet inner">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros. Morbi et lorem semper, consectetur dolor quis, suscipit massa. Quisque fermentum gravida dui, sed varius felis eleifend eget. Aliquam id odio vel ligula aliquet interdum a eu sapien. Quisque sed semper diam, et mollis nulla. In at rutrum mi, ac dignissim nulla. Curabitur efficitur lectus at risus malesuada lacinia. Fusce fermentum massa a nibh ornare venenatis at in mi.
						</p>
						
					</div>
					
				</div>

				

			</article>


			<article class="container medium article_preview mobile_reverse">

				

				<div class="copy cut_paste">
					<div class="title inner">
						<h3 >Pandemonic Underground Metal Legions of Doom</h3>
					</div>
					
					<div class="snippet inner">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros. Morbi et lorem semper, consectetur dolor quis, suscipit massa. Quisque fermentum gravida dui, sed varius felis eleifend eget. Aliquam id odio vel ligula aliquet interdum a eu sapien. Quisque sed semper diam, et mollis nulla. In at rutrum mi, ac dignissim nulla. Curabitur efficitur lectus at risus malesuada lacinia. Fusce fermentum massa a nibh ornare venenatis at in mi.
						</p>
						
					</div>
					
				</div>

				<div class="image">
					<img class="" src="/img/upheaval.png" alt="Black Witchery - Upheaval of Satanic Might" />
					<span class="image_credit">Black Witchery - Upheaval of Satanic Might</span>
				</div>

				

			</article>
		</div>
	</div>
	<article class="article_preview">

		<div class="image">
			<img class="" src="/img/upheaval.png" alt="Black Witchery - Upheaval of Satanic Might" />
			<span class="image_credit">Black Witchery - Upheaval of Satanic Might</span>
		</div>

		<div class="copy ">
			<div class="title inner">
				<h3 >Normal Article Preview</h3>
			</div>
			
			<div class="snippet inner">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros. Morbi et lorem semper, consectetur dolor quis, suscipit massa. Quisque fermentum gravida dui, sed varius felis eleifend eget. Aliquam id odio vel ligula aliquet interdum a eu sapien. Quisque sed semper diam, et mollis nulla. In at rutrum mi, ac dignissim nulla. Curabitur efficitur lectus at risus malesuada lacinia. Fusce fermentum massa a nibh ornare venenatis at in mi.
				</p>
				
			</div>
			
		</div>

	</article>
</section>		


<section>
	
</section>		
