
<section class="hero home_1" style="">
	<div class="container large">

		<div class="main">
			<div class="copy">
				<div class="title">
					<h1>The Past is Alive</h1>
				</div>
				<div class="caption">
					<p>Necro Cult is an online zine dedicated to recreating the look and feel of old school 80s to 90s underground metal zines.</p>
					<p>We traffic in album and concert reviews, underground culture and news, and artist showcases and interviews.</p>
					<p>Death to False Metal</p>
				</div>
			</div>
		</div>
		
		<div class="home_hero_slider">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<article class="cut_paste">
						<a href="#" class="image">
							<img src="/img/morbid.jpeg">
						</a>
						<div class="copy ">
							<a href="#" class="title inner">
								<h1 class="">Tales From The Basement: Morbid</h1>
							</a>
						</div>
						
					</article>
				</div>
				<div class="swiper-slide">
					<article>
						<a href="#" class="image">
							<img src="/img/enchantment.jpg">
						</a>
						<div class="copy cut_paste">
							<a href="#" class="title inner">
								<h1 class="">Quest for The Ring: Unearthing Secret Stairways</h1>
							</a>
							
						</div>
						
					</article>
				</div>
			
			</div>

		</div>

	</div>
</section>

<section>

	<div class="container large home_2 clearfix">
		<!--  -->
		<div class="article_preview_feed">
			<div class="header">
				<h2>Album Reviews</h2>
			</div>
			<!-- Album Review Feed -->
			<?for ($i=0; $i < 2; $i++) { ?>
				<!-- Article Preview -->
				<article class="article_preview mobile_reverse">

					<div class="copy cut_paste">
						<a class="title inner">
							<h3 >Taking the Blood Oath with Black Witchery</h3>
						</a>
						
						<div class="snippet inner">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros.  
							</p>
							<a class="read_more" href="#">Read More</a>
							
						</div>
						
					</div>

					<div class="image">
						<a href="#">
							<img class="" src="/img/upheaval.jpg" alt="Black Witchery - Upheaval of Satanic Might" />
						</a>
						<span class="image_credit">Black Witchery - Upheaval of Satanic Might</span>
					</div>

				</article>

				<div class="separator">
					<!-- Use barbed wire illustration here -->
				</div>
				
				<!-- Article Preview -->
				<article class="article_preview ">

					<div class="image">
						<a href="#">
							<img class="" src="/img/oath.jpg" alt="Merciful Fate - Don't Break The Oath" />
						</a>
						<span class="image_credit">Merciful Fate - Don't Break The Oath</span>
					</div>

					<div class="copy cut_paste">
						<a class="title inner">
							<h3 >Come to The Sabbath with Merciful Fate</h3>
						</a>
						
						<div class="snippet inner">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros. Morbi et lorem semper, consectetur dolor quis, suscipit massa. Quisque fermentum gravida dui, sed varius felis eleifend eget. Aliquam id odio vel ligula aliquet interdum a eu sapien.  <a class="button achievement" data-title="Come to The Sabbath" data-description="You have heeded the call of King Diamond" data-icon='<i class="fas fa-cloud-moon"></i>'><i class="fas fa-dice-d20"></i></a>
							</p>
							<a class="read_more" href="#">Read More</a>
							
						</div>
						
					</div>

				</article>

				<div class="separator">
					<!-- Use barbed wire illustration here -->
				</div>

				<!-- Article Preview -->
				<article class="article_preview mobile_reverse">

					

					<div class="copy cut_paste">
						<a class="title inner">
							<h3 >Into the Catacomba with Mortuary Drape</h3>
						</a>
						
						<div class="snippet inner">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros. Morbi et lorem semper, consectetur dolor quis, suscipit massa. Quisque fermentum gravida dui, sed varius felis eleifend eget. Aliquam id odio vel ligula aliquet interdum a eu sapien. Quisque sed semper diam, et mollis nulla. In at rutrum mi, ac dignissim nulla.  
							</p>
							<a class="read_more" href="#">Read More</a>
							
						</div>
						
					</div>

					<div class="image">
						<a href="#">
							<img class="" src="/img/drape.jpg" alt="Mortuary Drape - Necromantic Doom Returns" />
						</a>
						<span class="image_credit">Mortuary Drape - Necromantic Doom Returns</span>
					</div>

				</article>

				<div class="separator">
					<!-- Use barbed wire illustration here -->
				</div>

				<!-- Article Preview -->
				<article class="article_preview ">

					<div class="image">
						<a href="#">
							<img class="" src="/img/vektor.jpg" alt="Vektor - Terminal Red" />
						</a>
						<span class="image_credit">Vektor - Terminal Redux</span>
					</div>

					<div class="copy cut_paste">
						<a class="title inner">
							<h3>Charging the Void with Vektor</h3>
						</a>
						
						<div class="snippet inner">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros. Morbi et lorem semper, consectetur dolor quis, suscipit massa. Quisque fermentum gravida dui, sed varius felis eleifend eget. Aliquam id odio vel ligula aliquet interdum a eu sapien. Quisque sed semper diam, et mollis nulla. In at rutrum mi, ac dignissim nulla. Curabitur efficitur lectus at risus malesuada lacinia. Fusce fermentum massa a nibh ornare venenatis at in mi. 
							</p>
							<a class="read_more" href="#">Read More</a>
							
						</div>
						
					</div>			

				</article>

				<div class="separator">
					<!-- Use barbed wire illustration here -->
				</div>

			<?}?>
		</div>

		<div class="sidebar">
			
			<form class="newsletter_form">
				<p>Join Us</p>
				<input type="text" name="data[email]" placeholder="Email Address">
			</form>

			<?for ($i=0; $i < 3; $i++) { ?>
				<a class="sidebar_cell" href="#">
					<img src="https://via.placeholder.com/300" alt="test placement">
				</a>
			<?}?>
			
		</div>
	</div>

</section>		
	
