<div class="page_projects">
	
	<section class="projects_section container">
		<div>
			<span class="glitch_header">_01</span>
			<h1 class="glitch_header">[NJM_DIVIDEND]</h1>
		</div>
		

		<article>

			<div class="layout_40_60 projects_sub_section">
				<div class="projects_img" style="background: url('/img/njm-1.png');background-size: contain; background-position: top; background-repeat: no-repeat;"></div>
				<div class="projects_txt">
					<h2>HERO</h2>
					<p>Upon entering <a href="www.njmshares.com">NJMShares.com</a>, the first thing users see is the fully responsive hero video.  It is built using View Port units, providing an engaging, attention-grabbing experince at 100 View Width and 100 View Height.  It also has a min-height of 750px, to keep smaller screen sizes from compressing the hero section too much. </p>
				</div>
			</div>

			<div class="layout_60_40 projects_sub_section ">
				<div class="projects_txt">
					<h2>BODY</h2>
					<p>Users can then interact with a section of video testimonials about the client's service, and read through a slider containing text testimonials.  Both sections are fully responsive, with the video section switching from a side-by-side layout to being stacked, and the text slider adapting font sizes and spacing.</p>
				</div>
				<div class="projects_img" style="background: url('/img/njm-2.png');background-size: contain; background-position: top; background-repeat: no-repeat;"></div>
			</div>

			<div class="layout_40_60 projects_sub_section mobile_flip">
				<div class="projects_img" style="background: url('/img/njm-3.png');background-size: contain; background-position: top; background-repeat: no-repeat;"></div>
				<div class="projects_txt">
					<h2>RESPONSIVE</h2>
					<p>Even on mobile screens, the site is attention-grabbing.  With two call to action buttons, the user is immediately offered the opportunity to do what they came to the site for, but are also given the chance to explore their other options by the green banner at the bottom of the screen.</p>
				</div>
			</div>

		</article>	

	</section>



	<section class="projects_section container">
		<div>
			<span>_02</span>
			<h1>[LIGHTBRIDGE_FRANCHISE]</h1>
		</div>
		

		<article>

			<div class="layout_40_60 projects_sub_section">
				<div class="projects_img" style="background: url('/img/lightbridge-1.png');background-size: contain; background-position: top; background-repeat: no-repeat;"></div>
				<div class="projects_txt">
					<h2>LORUM IPSUM</h2>
					<p>-space smart- motion nodality refrigerator futurity engine sprawl Chiba knife sensory pre-. physical table human beef noodles office voodoo god post- sunglasses rain denim lights saturation point. digital tattoo into -space tube long-chain hydrocarbons bomb shoes post- j-pop geodesic garage. dome j-pop Tokyo drone girl alcohol plastic smart- urban boat towards narrative. assassin dead network math- Kowloon denim numinous DIY car geodesic augmented reality cartel. weathered faded paranoid boy sunglasses ablative alcohol table tanto shrine sub-orbital faded. </p>
				</div>
			</div>

			<div class="layout_60_40 projects_sub_section">
				<div class="projects_txt">
					<h2>LORUM IPSUM</h2>
					<p>-space smart- motion nodality refrigerator futurity engine sprawl Chiba knife sensory pre-. physical table human beef noodles office voodoo god post- sunglasses rain denim lights saturation point. digital tattoo into -space tube long-chain hydrocarbons bomb shoes post- j-pop geodesic garage. dome j-pop Tokyo drone girl alcohol plastic smart- urban boat towards narrative. assassin dead network math- Kowloon denim numinous DIY car geodesic augmented reality cartel. weathered faded paranoid boy sunglasses ablative alcohol table tanto shrine sub-orbital faded. </p>
				</div>
				<div class="projects_img" style="background: url('/img/lightbridge-2.png');background-size: contain; background-position: top; background-repeat: no-repeat;"></div>
			</div>

			<div class="layout_40_60 projects_sub_section">
				<div class="projects_img" style="background: url('/img/lightbridge-3.png');background-size: contain; background-position: top; background-repeat: no-repeat;"></div>
				<div class="projects_txt">
					<h2>LORUM IPSUM</h2>
					<p>-space smart- motion nodality refrigerator futurity engine sprawl Chiba knife sensory pre-. physical table human beef noodles office voodoo god post- sunglasses rain denim lights saturation point. digital tattoo into -space tube long-chain hydrocarbons bomb shoes post- j-pop geodesic garage. dome j-pop Tokyo drone girl alcohol plastic smart- urban boat towards narrative. assassin dead network math- Kowloon denim numinous DIY car geodesic augmented reality cartel. weathered faded paranoid boy sunglasses ablative alcohol table tanto shrine sub-orbital faded.</p>
				</div>
			</div>

		</article>	

	</section>

</div>